# This is commentary
spring.jpa.show-sql=true
# Creates tables
spring.jpa.hibernate.ddl-auto=update

# Secret-123

# localhost
# 3306
# db_example <- ???????? ???? ??????

# ????? ??? ????????? ? ????
spring.datasource.url=jdbc:mysql://localhost:3306/tickets

spring.datasource.username=application
spring.datasource.password=Secret-123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

